'./1. Certificate of Outstanding Contribution in Reviewing to Dr B B Das by Editors of Construction _ Building Materials':
'Certificate(1)_001.png'

'./2. Publication of Select Proceedings of International Conference on Sustainble Construction _ Building Materials-2018 Published by Springer Publications':
SCBMFlyer_9789811333163_001.png

'./3.  _The Best Presenter_ Award Presented to Dr. K N Shivaprasad in CONCET-2018, 8th-9th Aug,2018 at University of Malaya, Kuala Lampur, Malaysia':
'Best Presenter - CONCET 2018 - K N Shivaprasad_001.png'   IMG_20180809_170059.jpg

'./4. Award Presented to Paper Presented by Dr. Sanjukta Sahoo in 60th Annual Technical Session held on 30th March, 2018 by The Institution of Engineers India, Odisha, Bhubaneshwar':
'IE AWARD_001.png'   IMG_20200911_234605_edited.jpg   IMG_20200911_234803_edited.jpg

'./5. _Best Paper_ Award Presented to Akash Agarwalla and Dr B B Das in International Conference on Trending Moments and Steer Forces 2019 ar DBCE Goa':
Akash.jpg

'./6. _Best Paper_ Award Presented to Dr. Sharan Kumar Goudar in ICRDSI-2019, School of Civil Engg., KIIT DU, Bhubaneshwar, India':
'Best paper award KIIT Bhubaneshawar_001.png'   IMG-20190713-WA0006.jpg

'./7. _Best Paper_ Award Presented to K M Prasanna in ICRDSI 2019, School of Civil Engg.,KIIT DU, Bhubaneshwar, India':
IMG-20190713-WA0011.jpg  IMG-20200910-WA0004.jpg

'./8. _Best Paper_ Award Presented to Dr. Sanjukta Sahoo in ICRDSI-2019, School of Civil Engg.,KIIT DU, Bhubaneshwar, India':
"Share '3. Best Paper Award - Dr. Sanjukta Sahoo_001.png"

'./9. Publication of Select Proceedings of International Conference on Recent Developments in Sustainable Infrastructure(ICRDSI-2019), Published by Springer Publications':
9789811545764.tif.png  ProductFlyer_9789811545764_001.png

'./10. _Special Merit_ Award Presented to Snehal K _ Dr B B Das for Paper Presented in 16th NCB International Seminar on Cement,Concrete _ Buiding Materials,3rd-6th Dec.,2019, New Delhi':
'collage-1ncb (5) (1).jpg'  'WhatsApp Image 2020-09-21 at 9.55.21 PM (1).jpeg'  'WhatsApp Image 2020-09-21 at 9.56.44 PM (1).jpeg'  'WhatsApp Image 2020-09-21 at 9.56.47 PM.jpeg'
 IMG-20191206-WA0001.jpg    'WhatsApp Image 2020-09-21 at 9.55.21 PM.jpeg'      'WhatsApp Image 2020-09-21 at 9.56.44 PM.jpeg'      'WhatsApp Image 2020-09-21 at 9.56.48 PM (1).jpeg'
 IMG-20191206-WA0002.jpg    'WhatsApp Image 2020-09-21 at 9.56.34 PM.jpeg'      'WhatsApp Image 2020-09-21 at 9.56.46 PM.jpeg'      'WhatsApp Image 2020-09-21 at 9.56.48 PM.jpeg'
 IMG-20191206-WA0003.jpg    'WhatsApp Image 2020-09-21 at 9.56.43 PM (1).jpeg'  'WhatsApp Image 2020-09-21 at 9.56.47 PM (1).jpeg'
 IMG-20200204-WA0018.jpg    'WhatsApp Image 2020-09-21 at 9.56.43 PM.jpeg'      'WhatsApp Image 2020-09-21 at 9.56.47 PM (2).jpeg'

'./11. Publication of Select Proceedings of International Conference on Smart Materials _ Techniques for Sustainble Development(SMTS-2019) Published by Springer Publications':
9789811550003.tif.png  ProductFlyer_9789811550003_001.png

'./12. Publication of Select Proceedings of International Conference on Trending Moments _ Steer Forces(TMSF-2019), Published by Springer Publications':
9789811582929.tif.png  ProductFlyer_9789811582929_001.png

'./13. Research Talk on Nano-SiO2 Optimized Cementitious Composites- A Sustainable Solution during FDP on Recent Advancements in Concrete Technology hosted by Dept. of Civil Engg.,BMS College of Engg':
'B.B. Das_001.jpg'

'./14. Research Talk on _Sustainble Requirements of Research in Concrete Technology in the Era of 21st Century_ hosted by School of Engg.,Dept. of Civil Engg.,Christ University, Bangalore':
'RPC - RT_7_001.png'

'./15. _Session Chairman_ of Technical Session of International Confernce on Recent Developments in Sustainable Infrastructure (ICRDSI-2019), Organized by School of Civil Engg.,KIIT Bhubaneswar, India':
bbdas_001.jpg
