.imageList {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 10%;
}
.listItem {
    grid-column: span 8;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr;
    display: grid;
}
.content {
    grid-column: 3 / span 5;
    grid-row: 1 / span 2;
    overflow-wrap: break-word;
}
.imageContainer {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}
.image {
    overflow: hidden;
}
.link {
    font-size: larger;
    font-weight: bold;
}
.link:hover {
    color: brown;
}
.header {
    font-weight: bold;
    width: fit-content;
}
.content {
    font-weight: 300;
}
